17.03.2023 21:00:23:322 123 CRS_IMPORT Bl [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Process cocunut: 107589
17.03.2023 21:00:23:322 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: select id_kupca from dbo.partner where ext_id = '107589'
17.03.2023 21:00:23:354 123 CRS_IMPORT Bl [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Process cocunut: 290631
17.03.2023 21:00:23:354 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: select id_kupca from dbo.partner where ext_id = '290631'
17.03.2023 21:00:23:369 123 CRS_IMPORT Bl [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Process cocunut: 2062454
17.03.2023 21:00:23:369 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: select id_kupca from dbo.partner where ext_id = '2062454'
17.03.2023 21:00:23:401 123 CRS_IMPORT Bl [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] NOVA customer: 037464
17.03.2023 21:00:23:401 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: select naz_kr_kup from dbo.partner where id_kupca = '037464'
17.03.2023 21:00:23:401 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: select skrbnik_2 from dbo.partner where id_kupca = '037464'
17.03.2023 21:00:23:401 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Getting datatable with adapter: select top 1 * from dbo.p_eval  where  id_kupca = '037464'  and  eval_type = 'C'  order by dat_eval DESC
17.03.2023 21:00:23:416 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: Select isnull(i.izlozenost,0)+isnull(k.razlika_val,0) as izlozenost_EUR                             From dbo.partner a                               LEFT JOIN (Select a.id_kupca, sum(dbo.gfn_xchange('006',znp_saldo_brut_all+bod_neto_lpod,a.id_tec,getdate())) as izlozenost                             From dbo.planp_ds a                             LEFT JOIN dbo.pogodba b on a.id_cont = b.id_cont                             Where b.status_akt NOT IN ('N','Z')                             Group by a.id_kupca                              ) i ON a.id_kupca = i.id_kupca                              left join (SELECT id_kupca, sum(dbo.gfn_xchange('006',razlika_val,id_tec,getdate())) as razlika_val                                      FROM dbo.gfn_FrameView(0,0,1,'037464',1,'19000101',getdate(),0,0,'',0,'',0,0,0,0)                                       where status_akt='A'                                       and sif_frame_type = 'REV'                                      Group by id_kupca                              )  k on a.id_kupca = k.id_kupca                               Where a.id_kupca = '037464'
17.03.2023 21:00:24:119 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Getting datatable with adapter: select count(*) from dbo.p_eval  where  dat_eval = '2023-03-17T00:00:00'  and  id_kupca = '037464'  and  eval_type = 'C'
17.03.2023 21:00:24:119 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing command : sql=[dbo.gsp_newid] values=[@p_key_name='P_EVAL'][@p_do_update=1][@p_res=]
17.03.2023 21:00:24:119 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Finished executing command : sql=[dbo.gsp_newid] values=[@p_key_name='P_EVAL'][@p_do_update=1][@p_res='247108']
17.03.2023 21:00:24:119 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing non-query: insert into dbo.p_eval (  [asset_clas],  [coll_ratin],  [cust_ratin],  [dat_eval],  [dat_nasl_vred],  [dat_poprave],  [dat_vnosa],  [datum_bil],  [eval_model],  [eval_type],  [ext_id],  [ext_id_type],  [id],  [id_kupca],  [id_p_eval],  [kategorija1],  [kategorija2],  [kategorija3],  [kategorija4],  [kategorija5],  [kategorija6],  [limita],  [oall_ratin],  [opombe],  [tec_limite],  [vnesel] ) values (  '',  '',  'PWW',  '2023-03-17T00:00:00',  NULL,  NULL,  '2023-03-17T21:00:24',  NULL,  '',  'C',  NULL,  NULL,  '',  '037464',  247108,  NULL,  NULL,  NULL,  NULL,  NULL,  NULL,  0,  '02',  '',  '000',  'g_system' )
17.03.2023 21:00:24:119 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Rows affected: -1
17.03.2023 21:00:24:213 123 CRS_IMPORT Bl [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Processing single file:\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv
17.03.2023 21:00:24:213 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Rolling back transactions on dependent objects...
17.03.2023 21:00:24:213 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Rollbacking transaction...
17.03.2023 21:00:24:213 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] TransactionInfo [ user: g_system, session_id: 124e8297-097a-448e-9bba-abe784700a1d, start_time: 17.03.2023 21:00:02.477, end_time: 17.03.2023 21:00:24.213, Duration: 00:00:21.7364175 ]
17.03.2023 21:00:24:338 123 GMI_Exception Sys GMI.Core.GMI_Exception: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied. ---> System.UnauthorizedAccessException: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied.     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)     at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)     at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)     at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)     at System.IO.StreamReader..ctor(String path, Encoding encoding)     at Gmi.ExtFunc.RLHR.CRS_IMPORT.CheckFile(String singleFile) in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 251     at Gmi.ExtFunc.RLHR.CRS_IMPORT.ProcessSingleFile(String singleFile) in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 105     at Gmi.ExtFunc.RLHR.CRS_IMPORT.RunBl() in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 80     at GMI.Core.GMI_LegoObject.Run()     --- End of inner exception stack trace ---
17.03.2023 21:00:24:338 123 GMI_Exception Sys GMI.Core.GMI_Exception: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied. ---> System.UnauthorizedAccessException: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied.     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)     at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)     at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)     at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)     at System.IO.StreamReader..ctor(String path, Encoding encoding)     at Gmi.ExtFunc.RLHR.CRS_IMPORT.CheckFile(String singleFile) in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 251     at Gmi.ExtFunc.RLHR.CRS_IMPORT.ProcessSingleFile(String singleFile) in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 105     at Gmi.ExtFunc.RLHR.CRS_IMPORT.RunBl() in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 80     at GMI.Core.GMI_LegoObject.Run()     --- End of inner exception stack trace ---     at GMI.Core.GMI_LegoObject.Run()     at GMI.Core.GMI_CsScriptExecutor.ProcessXmlInScript(GMI_Session session, XmlDocument xml_doc)
17.03.2023 21:00:24:338 123 GMI_Exception Sys GMI.Core.GMI_Exception: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied. ---> GMI.Core.GMI_Exception: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied. ---> System.UnauthorizedAccessException: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied.     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)     at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)     at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)     at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)     at System.IO.StreamReader..ctor(String path, Encoding encoding)     at Gmi.ExtFunc.RLHR.CRS_IMPORT.CheckFile(String singleFile) in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 251     at Gmi.ExtFunc.RLHR.CRS_IMPORT.ProcessSingleFile(String singleFile) in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 105     at Gmi.ExtFunc.RLHR.CRS_IMPORT.RunBl() in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 80     at GMI.Core.GMI_LegoObject.Run()     --- End of inner exception stack trace ---     at GMI.Core.GMI_ProcessXmlEngine.Handle(GMI_Session session, XmlDocument xml_doc, Boolean is_async)     --- End of inner exception stack trace ---
17.03.2023 21:00:24:338 123 GMI_Exception Sys GMI.Core.GMI_Exception: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied. ---> GMI.Core.GMI_Exception: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied. ---> GMI.Core.GMI_Exception: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied. ---> System.UnauthorizedAccessException: Access to the path '\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv' is denied.     at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)     at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)     at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)     at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)     at System.IO.StreamReader..ctor(String path, Encoding encoding)     at Gmi.ExtFunc.RLHR.CRS_IMPORT.CheckFile(String singleFile) in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 251     at Gmi.ExtFunc.RLHR.CRS_IMPORT.ProcessSingleFile(String singleFile) in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 105     at Gmi.ExtFunc.RLHR.CRS_IMPORT.RunBl() in c:\Windows\Temp\CSSCRIPT\dynamic\8140.4a236071-066d-4a06-871c-1c804ba9ac48.tmp:line 80     at GMI.Core.GMI_LegoObject.Run()     --- End of inner exception stack trace ---     at GMI.Core.GMI_ProcessXmlEngine.Handle(GMI_Session session, XmlDocument xml_doc, Boolean is_async)     --- End of inner exception stack trace ---     at GMI.Core.GMI_ProcessXmlEngine.Handle(GMI_Session session, XmlDocument xml_doc, Boolean is_async)     at GMI.Core.GMI_JobRunner.RunBl()     --- End of inner exception stack trace ---
17.03.2023 21:00:24:338 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing non-query: update dbo.jm_job_step_history set   end_time = '2023-03-17T21:00:24',   error_msg = 'Exception: Access to the path ''\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv'' is denied. Stack trace    at GMI.Core.GMI_ProcessXmlEngine.Handle(GMI_Session session, XmlDocument xml_doc, Boolean is_async)     at GMI.Core.GMI_JobRunner.RunBl()',   exec_command = ' ',   id_job_history = 451772,   response = NULL,   run_status = 0,   start_time = '2023-03-17T21:00:02' where  id_step_history = 456864
17.03.2023 21:00:24:369 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Rows affected: -1
17.03.2023 21:00:24:369 123 GMI_JobRunner Bl [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Job 'Import CRS' finished with 0 errors.
17.03.2023 21:00:24:369 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Getting datatable with adapter: select * from dbo.jm_job_history where id_job_history = 451772
17.03.2023 21:00:24:369 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Beginning transaction...
17.03.2023 21:00:24:385 123 GMI_MailSettingsHelper Sys Loading mail settings...
17.03.2023 21:00:24:385 123 DbAccessSql Db Executing command on SQL connection : sql=[select * from dbo.custom_settings  where  code in ('nova_sys_email_admin', 'nova_sys_email_internal_domain', 'nova_sys_email_from', 'nova_sys_email_counters', 'nova_sys_email_bcc', 'nova_sys_email_use_ssl', 'nova_sys_email_reply_to', 'nova_sys_mail_server_un', 'nova_sys_mail_server_pwd', 'nova_sys_mail_server_use_anonymous_auth', 'nova_sys_mail_server_domain', 'nova_sys_mail_smtp_port', 'nova_sys_mail_regex_pattern', 'nova_sys_mail_smtp_server', 'nova_sys_mail_send_or_sending') ]
17.03.2023 21:00:24:385 123 GMI_MailSettingsHelper Sys Mail module enabled by licence: False
17.03.2023 21:00:24:385 123 GMI_MailSettingsHelper Sys SMTP server: mail.banka.rba
17.03.2023 21:00:24:385 123 GMI_MailSettingsHelper Sys Admin mail: leasing.it@rl-hr.hr
17.03.2023 21:00:24:385 123 GMI_MailSettingsHelper Sys Nova mail: rlenova-prod-rba@rba.hr
17.03.2023 21:00:24:401 123 GMI_MailSettingsHelper Sys Internal domain: @rl-hr.hr
17.03.2023 21:00:24:401 123 GMI_MailSettingsHelper Sys Counters mail: gemicro@gemicro.hr
17.03.2023 21:00:24:401 123 GMI_MailSettingsHelper Sys Bcc mail:
17.03.2023 21:00:24:401 123 GMI_MailSettingsHelper Sys Use SSL: False
17.03.2023 21:00:24:401 123 GMI_MailSettingsHelper Sys Reply to:
17.03.2023 21:00:24:401 123 GMI_MailSettingsHelper Sys Mail regex pattern: \b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b
17.03.2023 21:00:24:401 123 GMI_MailSettingsHelper Sys Smtp anonymous authentication: True
17.03.2023 21:00:24:401 123 GMI_MailSettingsHelper Sys Finished with loading of mail settings.
17.03.2023 21:00:24:401 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: SELECT [dbo].[gfn_validate_email](@email)] values=[@email='rlenova-prod-rba@rba.hr']
17.03.2023 21:00:24:416 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: SELECT [dbo].[gfn_validate_email](@email)] values=[@email='leasing.it@rl-hr.hr']
17.03.2023 21:00:24:416 123 DbAccessSql Db Executing command on SQL connection : sql=[insert into dbo.mail (  [body],  [body_html],  [create_date],  [error],  [error_date],  [id_kupca],  [invalid_emails],  [mail_bcc],  [mail_cc],  [mail_from],  [mail_to],  [send_in_progress],  [sent],  [sent_date],  [subject],  [username] ) values (  '

Import CRS

Start: 2023.03.17. 21:00:02:133
End: 2023.03.17. 21:00:24:369
Error count: 1
Error msg: Exception: Access to the path ''\\rlefs-p\EWS\Input\EWSRiskStatus_input_17032023.csv'' is denied. Stack trace    at GMI.Core.GMI_JobRunner.RunBl()     at GMI.Core.GMI_LegoObject.Run()     at GMI.Core.LegoJobManagerStart.HandleJobDefinition(Tab_JmJob job)',  1,  '2023-03-17T21:00:24',  NULL,  NULL,  NULL,  '',  NULL,  '',  'rlenova-prod-rba@rba.hr',  'leasing.it@rl-hr.hr',  NULL,  0,  NULL,  N'ERROR - Import CRS (Raiffeisen Leasing d.o.o. - RLENOVAAPP-P PROD)',  'g_system' )]
17.03.2023 21:00:24:416 123 DbAccessSql Db Executing command on SQL connection : sql=[select isnull(SCOPE_IDENTITY(), @@identity)]
17.03.2023 21:00:24:432 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing non-query: insert into dbo.plugins_log (  [date_executed],  [plugin_name],  [username] ) values (  '2023-03-17T21:00:24',  'send_mail',  'g_system' )
17.03.2023 21:00:24:432 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Rows affected: -1
17.03.2023 21:00:24:432 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Executing scalar: select isnull(SCOPE_IDENTITY(), @@identity)
17.03.2023 21:00:24:432 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Getting datatable with adapter: select * from dbo.mail where mail_id = 155440
17.03.2023 21:00:24:448 123 DBHelper Db [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Getting datatable with adapter: select * from dbo.mail_attachment  where  mail_id = 155440
17.03.2023 21:00:24:448 123 mail_engine Bl [g_system,fe80::cc59:aabf:150f:2378%3] [124e8297-097a-448e-9bba-abe784700a1d,LE] Sending mail: ERROR - Import CRS (Raiffeisen Leasing d.o.o. - RLENOVAAPP-P PROD)